[33mcommit f6922b9d741a48abfda655e1fbb6cfc1e036e1ea[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: WalkingDic <100921250+WalkingDic@users.noreply.github.com>
Date:   Sun Oct 30 16:23:25 2022 +0300

    git ignore

[33mcommit a07010460a52d2138ac3a71d36bb40415aa86dc2[m
Author: WalkingDic <enccontents@gmail.com>
Date:   Sun Oct 30 16:20:14 2022 +0300

    add sch & psb

[33mcommit 1b0e3c3a34d0ac98737f09f2f75aa4dd26161d02[m
Author: WalkingDic <enccontents@gmail.com>
Date:   Sun Oct 30 16:17:50 2022 +0300

    dell all

[33mcommit 3725ceb0e125ff34e7805a26b3466b397d66daee[m
Author: WalkingDic <enccontents@gmail.com>
Date:   Sun Oct 30 16:05:41 2022 +0300

    9

[33mcommit 4a2167348fab51f41976cf5cf8e3bc9482377c14[m
Author: WalkingDic <enccontents@gmail.com>
Date:   Sun Oct 30 15:52:29 2022 +0300

    6

[33mcommit f194bb2ad6ae7c2ec04267e0a3aab1f6b5001b3e[m
Author: WalkingDic <enccontents@gmail.com>
Date:   Sun Oct 30 15:51:54 2022 +0300

    4

[33mcommit 09c12b42784996c4f0c331a1b00dd5cffd6b868a[m
Merge: 5a3c56c 518351b
Author: WalkingDic <enccontents@gmail.com>
Date:   Sun Oct 30 15:49:50 2022 +0300

    Merge branch 'main' of https://github.com/WalkingDic/SVN_AltiumLib

[33mcommit 518351b1614a4cec3908c336c9e762ae9eabac59[m
Author: WalkingDic <100921250+WalkingDic@users.noreply.github.com>
Date:   Sun Oct 30 15:49:23 2022 +0300

    add git.ignore

[33mcommit 5a3c56c1ac8631a4d1daa1d60f1f4bc2e9a7354b[m
Author: WalkingDic <enccontents@gmail.com>
Date:   Sun Oct 30 15:47:15 2022 +0300

    4

[33mcommit 45201c4c89321467d2fde8fb3ff2fb9dd70aeb0c[m
Author: WalkingDic <enccontents@gmail.com>
Date:   Sun Oct 30 15:34:10 2022 +0300

    first commit
