|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0|WEIGHT=142|MINORVERSION=3
|RECORD=31|FONTIDCOUNT=4|SIZE1=10|FONTNAME1=Times New Roman|SIZE2=10|ITALIC2=T|FONTNAME2=ISOCPEUR|SIZE3=11|ITALIC3=T|FONTNAME3=ISOCPEUR|SIZE4=11|FONTNAME4=ISOCPEUR|USEMBCS=T|ISBOC=T|SYSTEMFONT=1|REFERENCEZONESON=T|DISPLAY_UNIT=0
|RECORD=12|OWNERPARTID=-1|RADIUS=19|RADIUS_FRAC=68504|LINEWIDTH=1|STARTANGLE=30|ENDANGLE=330|COLOR=16711680|UNIQUEID=CZTSLGZX
|RECORD=5|INDEXINSHEET=1|OWNERPARTID=-1|LINEWIDTH=1|COLOR=255|UNIQUEID=YFWDZIKQ
|RECORD=26|INDEXINSHEET=2|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=BMZOTYFI
|RECORD=37|INDEXINSHEET=3|OWNERPARTID=-1|UNIQUEID=SWCJIMHW|CORNER.X=7|CORNER.X_FRAC=87402|CORNER.Y=7|CORNER.Y_FRAC=87402|LINEWIDTH=1|COLOR=8388608
|RECORD=8|INDEXINSHEET=4|OWNERPARTID=-1|RADIUS=19|RADIUS_FRAC=68504|SECONDARYRADIUS=9|SECONDARYRADIUS_FRAC=84252|COLOR=16711680|AREACOLOR=12632256|ISSOLID=T|UNIQUEID=NZQISLPB
|RECORD=11|INDEXINSHEET=5|OWNERPARTID=-1|RADIUS=19|RADIUS_FRAC=68504|SECONDARYRADIUS=9|SECONDARYRADIUS_FRAC=84252|LINEWIDTH=1|STARTANGLE=30|ENDANGLE=330|COLOR=16711680|UNIQUEID=EENWAYHZ
|RECORD=23|INDEXINSHEET=6|OWNERPARTID=-1|COLOR=255
|RECORD=30|INDEXINSHEET=7|OWNERPARTID=-1|CORNER.X=19|CORNER.X_FRAC=68504|CORNER.Y=19|CORNER.Y_FRAC=68504|KEEPASPECT=T|UNIQUEID=TLZPEPPL
|RECORD=29|INDEXINSHEET=8|OWNERPARTID=-1|COLOR=128|LOCKED=T|UNIQUEID=YAPARBXQ
|RECORD=4|INDEXINSHEET=9|OWNERPARTID=-1|LOCATION.X=98|LOCATION.X_FRAC=42520|LOCATION.Y=570|LOCATION.Y_FRAC=86616|COLOR=8388608|FONTID=1|TEXT=Text|UNIQUEID=XXJPKIIU
|RECORD=13|INDEXINSHEET=10|OWNERPARTID=-1|LINEWIDTH=1|COLOR=16711680|UNIQUEID=ODMGSOOF
|RECORD=25|INDEXINSHEET=11|OWNERPARTID=-1|COLOR=128|FONTID=1|TEXT=NetLabel1|UNIQUEID=MNPHLZXP
|RECORD=22|INDEXINSHEET=12|OWNERPARTID=-1|COLOR=255|ORIENTATION=1|SYMBOL=Thin Cross|ISACTIVE=T|SUPPRESSALL=T|UNIQUEID=PCYAIHHV
|RECORD=1|LIBREFERENCE=STM32F103x_LQFP48|PARTCOUNT=3|DISPLAYMODECOUNT=1|INDEXINSHEET=13|OWNERPARTID=-1|LOCATION.X=492|LOCATION.X_FRAC=12600|LOCATION.Y=738|LOCATION.Y_FRAC=18900|CURRENTPARTID=1|LIBRARYPATH=*|SOURCELIBRARYNAME=SamacSys.SchLib|TARGETFILENAME=*|UNIQUEID=EDVKYXSK|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=T|DESIGNITEMID=STM32F103x_LQFP48|ALLPINCOUNT=48
|RECORD=14|OWNERINDEX=14|ISNOTACCESIBLE=T|OWNERPARTID=2|LOCATION.X=492|LOCATION.X_FRAC=12600|LOCATION.Y=679|LOCATION.Y_FRAC=13388|CORNER.X=561|CORNER.X_FRAC=2364|CORNER.Y=738|CORNER.Y_FRAC=18900|LINEWIDTH=1|COLOR=128|AREACOLOR=11599871|ISSOLID=T|UNIQUEID=NWPAVOQM
|RECORD=2|OWNERINDEX=14|OWNERPARTID=2|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=58|PINLENGTH=19|PINLENGTH_FRAC=68504|LOCATION.X=492|LOCATION.X_FRAC=12600|LOCATION.Y=728|LOCATION.Y_FRAC=34648|NAME=VBAT|DESIGNATOR=1|%UTF8%SWAPIDPART=Â¦&Â¦|||SWAPIDPART=Ž&Ž||PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=4|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|UNIQUEID=EIPGTFBD
|RECORD=41|OWNERINDEX=16|OWNERPARTID=-1|LOCATION.X=492|LOCATION.X_FRAC=12600|LOCATION.Y=728|LOCATION.Y_FRAC=34648|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=EIPGTFBD|NAME=PinUniqueId|UNIQUEID=CWRSBDNS
|RECORD=2|OWNERINDEX=14|OWNERPARTID=2|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=56|PINLENGTH=19|PINLENGTH_FRAC=68504|LOCATION.X=561|LOCATION.X_FRAC=2364|LOCATION.Y=688|LOCATION.Y_FRAC=97640|NAME=VSSA|DESIGNATOR=8|%UTF8%SWAPIDPART=Â¦&Â¦|||SWAPIDPART=Ž&Ž||PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=4|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=2|UNIQUEID=VJLAECJD
|RECORD=41|OWNERINDEX=18|OWNERPARTID=-1|LOCATION.X=561|LOCATION.X_FRAC=2364|LOCATION.Y=688|LOCATION.Y_FRAC=97640|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=VJLAECJD|NAME=PinUniqueId|UNIQUEID=NPWSPUHS
|RECORD=2|OWNERINDEX=14|OWNERPARTID=2|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=58|PINLENGTH=19|PINLENGTH_FRAC=68504|LOCATION.X=492|LOCATION.X_FRAC=12600|LOCATION.Y=688|LOCATION.Y_FRAC=97640|NAME=VDDA|DESIGNATOR=9|%UTF8%SWAPIDPART=Â¦&Â¦|||SWAPIDPART=Ž&Ž||PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=4|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=2|UNIQUEID=TJHLXCBF
|RECORD=41|OWNERINDEX=20|OWNERPARTID=-1|LOCATION.X=492|LOCATION.X_FRAC=12600|LOCATION.Y=688|LOCATION.Y_FRAC=97640|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=TJHLXCBF|NAME=PinUniqueId|UNIQUEID=APMOLFGQ
|RECORD=2|OWNERINDEX=14|OWNERPARTID=2|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=58|PINLENGTH=19|PINLENGTH_FRAC=68504|LOCATION.X=492|LOCATION.X_FRAC=12600|LOCATION.Y=708|LOCATION.Y_FRAC=66144|NAME=VSS_1|DESIGNATOR=23|%UTF8%SWAPIDPART=Â¦&Â¦|||SWAPIDPART=Ž&Ž||PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=4|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|UNIQUEID=JNICRRGA
|RECORD=41|OWNERINDEX=22|OWNERPARTID=-1|LOCATION.X=492|LOCATION.X_FRAC=12600|LOCATION.Y=708|LOCATION.Y_FRAC=66144|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=JNICRRGA|NAME=PinUniqueId|UNIQUEID=WUURWWAY
|RECORD=2|OWNERINDEX=14|OWNERPARTID=2|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=56|PINLENGTH=19|PINLENGTH_FRAC=68504|LOCATION.X=561|LOCATION.X_FRAC=2364|LOCATION.Y=728|LOCATION.Y_FRAC=34648|NAME=VDD_1|DESIGNATOR=24|%UTF8%SWAPIDPART=Â¦&Â¦|||SWAPIDPART=Ž&Ž||PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=4|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|UNIQUEID=WUWJJGUQ
|RECORD=41|OWNERINDEX=24|OWNERPARTID=-1|LOCATION.X=561|LOCATION.X_FRAC=2364|LOCATION.Y=728|LOCATION.Y_FRAC=34648|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=WUWJJGUQ|NAME=PinUniqueId|UNIQUEID=RLWAJCTA
|RECORD=2|OWNERINDEX=14|OWNERPARTID=2|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=56|PINLENGTH=19|PINLENGTH_FRAC=68504|LOCATION.X=561|LOCATION.X_FRAC=2364|LOCATION.Y=718|LOCATION.Y_FRAC=50396|NAME=VDD_2|DESIGNATOR=36|%UTF8%SWAPIDPART=Â¦&Â¦|||SWAPIDPART=Ž&Ž||PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=4|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|UNIQUEID=WEZXPJEK
|RECORD=41|OWNERINDEX=26|OWNERPARTID=-1|LOCATION.X=561|LOCATION.X_FRAC=2364|LOCATION.Y=718|LOCATION.Y_FRAC=50396|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=WEZXPJEK|NAME=PinUniqueId|UNIQUEID=UZUFIYBF
|RECORD=2|OWNERINDEX=14|OWNERPARTID=2|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=58|PINLENGTH=19|PINLENGTH_FRAC=68504|LOCATION.X=492|LOCATION.X_FRAC=12600|LOCATION.Y=718|LOCATION.Y_FRAC=50396|NAME=VSS_2|DESIGNATOR=35|%UTF8%SWAPIDPART=Â¦&Â¦|||SWAPIDPART=Ž&Ž||PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=4|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|UNIQUEID=NLGMHFPB
|RECORD=41|OWNERINDEX=28|OWNERPARTID=-1|LOCATION.X=492|LOCATION.X_FRAC=12600|LOCATION.Y=718|LOCATION.Y_FRAC=50396|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=NLGMHFPB|NAME=PinUniqueId|UNIQUEID=LAVTYUSW
|RECORD=2|OWNERINDEX=14|OWNERPARTID=2|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=56|PINLENGTH=19|PINLENGTH_FRAC=68504|LOCATION.X=561|LOCATION.X_FRAC=2364|LOCATION.Y=708|LOCATION.Y_FRAC=66144|NAME=VDD_3|DESIGNATOR=48|%UTF8%SWAPIDPART=Â¦&Â¦|||SWAPIDPART=Ž&Ž||PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=4|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|UNIQUEID=GKXFXZLE
|RECORD=41|OWNERINDEX=30|OWNERPARTID=-1|LOCATION.X=561|LOCATION.X_FRAC=2364|LOCATION.Y=708|LOCATION.Y_FRAC=66144|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=GKXFXZLE|NAME=PinUniqueId|UNIQUEID=PBVHIWWR
|RECORD=2|OWNERINDEX=14|OWNERPARTID=2|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=58|PINLENGTH=19|PINLENGTH_FRAC=68504|LOCATION.X=492|LOCATION.X_FRAC=12600|LOCATION.Y=698|LOCATION.Y_FRAC=81892|NAME=VSS_3|DESIGNATOR=47|%UTF8%SWAPIDPART=Â¦&Â¦|||SWAPIDPART=Ž&Ž||PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=4|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|UNIQUEID=DLDJGZTN
|RECORD=41|OWNERINDEX=32|OWNERPARTID=-1|LOCATION.X=492|LOCATION.X_FRAC=12600|LOCATION.Y=698|LOCATION.Y_FRAC=81892|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=DLDJGZTN|NAME=PinUniqueId|UNIQUEID=PYAEXHJX
|RECORD=14|OWNERINDEX=14|ISNOTACCESIBLE=T|INDEXINSHEET=10|OWNERPARTID=1|LOCATION.X=492|LOCATION.X_FRAC=12600|LOCATION.Y=521|LOCATION.Y_FRAC=65356|CORNER.X=610|CORNER.X_FRAC=23624|CORNER.Y=738|CORNER.Y_FRAC=18900|LINEWIDTH=1|COLOR=128|AREACOLOR=11599871|ISSOLID=T|UNIQUEID=OQPSCEQZ
|RECORD=2|OWNERINDEX=14|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=58|PINLENGTH=19|PINLENGTH_FRAC=68504|LOCATION.X=492|LOCATION.X_FRAC=12600|LOCATION.Y=561|LOCATION.Y_FRAC=2364|NAME=PC13-TAMPER-RT_C|DESIGNATOR=2|%UTF8%SWAPIDPART=Â¦&Â¦|||SWAPIDPART=Ž&Ž||PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=4|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|UNIQUEID=JXOFLTTQ
|RECORD=41|OWNERINDEX=35|OWNERPARTID=-1|LOCATION.X=492|LOCATION.X_FRAC=12600|LOCATION.Y=561|LOCATION.Y_FRAC=2364|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=JXOFLTTQ|NAME=PinUniqueId|UNIQUEID=WMULLBHY
|RECORD=2|OWNERINDEX=14|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=58|PINLENGTH=19|PINLENGTH_FRAC=68504|LOCATION.X=492|LOCATION.X_FRAC=12600|LOCATION.Y=551|LOCATION.Y_FRAC=18112|NAME=PC14-OSC32_IN|DESIGNATOR=3|%UTF8%SWAPIDPART=Â¦&Â¦|||SWAPIDPART=Ž&Ž||PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=4|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|UNIQUEID=EVCZJOTW
|RECORD=41|OWNERINDEX=37|OWNERPARTID=-1|LOCATION.X=492|LOCATION.X_FRAC=12600|LOCATION.Y=551|LOCATION.Y_FRAC=18112|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=EVCZJOTW|NAME=PinUniqueId|UNIQUEID=TOFWAGAX
|RECORD=2|OWNERINDEX=14|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=58|PINLENGTH=19|PINLENGTH_FRAC=68504|LOCATION.X=492|LOCATION.X_FRAC=12600|LOCATION.Y=541|LOCATION.Y_FRAC=33860|NAME=PC15-OSC32_OUT|DESIGNATOR=4|%UTF8%SWAPIDPART=Â¦&Â¦|||SWAPIDPART=Ž&Ž||PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=4|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|UNIQUEID=TVTEGUEO
|RECORD=41|OWNERINDEX=39|OWNERPARTID=-1|LOCATION.X=492|LOCATION.X_FRAC=12600|LOCATION.Y=541|LOCATION.Y_FRAC=33860|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=TVTEGUEO|NAME=PinUniqueId|UNIQUEID=SZKHGLSY
|RECORD=2|OWNERINDEX=14|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=56|PINLENGTH=19|PINLENGTH_FRAC=68504|LOCATION.X=610|LOCATION.X_FRAC=23624|LOCATION.Y=531|LOCATION.Y_FRAC=49608|NAME=PD0-OSC_IN|DESIGNATOR=5|%UTF8%SWAPIDPART=Â¦&Â¦|||SWAPIDPART=Ž&Ž||PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=4|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|UNIQUEID=SSXQQXYC
|RECORD=41|OWNERINDEX=41|OWNERPARTID=-1|LOCATION.X=610|LOCATION.X_FRAC=23624|LOCATION.Y=531|LOCATION.Y_FRAC=49608|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=SSXQQXYC|NAME=PinUniqueId|UNIQUEID=DDQKXWIE
|RECORD=2|OWNERINDEX=14|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=56|PINLENGTH=19|PINLENGTH_FRAC=68504|LOCATION.X=610|LOCATION.X_FRAC=23624|LOCATION.Y=541|LOCATION.Y_FRAC=33860|NAME=PD1-OSC_OUT|DESIGNATOR=6|%UTF8%SWAPIDPART=Â¦&Â¦|||SWAPIDPART=Ž&Ž||PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=4|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|UNIQUEID=TYWAKFTK
|RECORD=41|OWNERINDEX=43|OWNERPARTID=-1|LOCATION.X=610|LOCATION.X_FRAC=23624|LOCATION.Y=541|LOCATION.Y_FRAC=33860|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=TYWAKFTK|NAME=PinUniqueId|UNIQUEID=RXXLAGLO
|RECORD=2|OWNERINDEX=14|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=56|PINLENGTH=19|PINLENGTH_FRAC=68504|LOCATION.X=610|LOCATION.X_FRAC=23624|LOCATION.Y=551|LOCATION.Y_FRAC=18112|NAME=NRST|DESIGNATOR=7|%UTF8%SWAPIDPART=Â¦&Â¦|||SWAPIDPART=Ž&Ž||PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=4|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|UNIQUEID=RNFKWUDA
|RECORD=41|OWNERINDEX=45|OWNERPARTID=-1|LOCATION.X=610|LOCATION.X_FRAC=23624|LOCATION.Y=551|LOCATION.Y_FRAC=18112|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=RNFKWUDA|NAME=PinUniqueId|UNIQUEID=TXOUQZQI
|RECORD=2|OWNERINDEX=14|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=58|PINLENGTH=19|PINLENGTH_FRAC=68504|LOCATION.X=492|LOCATION.X_FRAC=12600|LOCATION.Y=728|LOCATION.Y_FRAC=34648|NAME=PA0-WKUP|DESIGNATOR=10|%UTF8%SWAPIDPART=Â¦&Â¦|||SWAPIDPART=Ž&Ž||PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=4|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|UNIQUEID=XSYHLMTO
|RECORD=41|OWNERINDEX=47|OWNERPARTID=-1|LOCATION.X=492|LOCATION.X_FRAC=12600|LOCATION.Y=728|LOCATION.Y_FRAC=34648|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=XSYHLMTO|NAME=PinUniqueId|UNIQUEID=XDLYWBRK
|RECORD=2|OWNERINDEX=14|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=58|PINLENGTH=19|PINLENGTH_FRAC=68504|LOCATION.X=492|LOCATION.X_FRAC=12600|LOCATION.Y=718|LOCATION.Y_FRAC=50396|NAME=PA1|DESIGNATOR=11|%UTF8%SWAPIDPART=Â¦&Â¦|||SWAPIDPART=Ž&Ž||PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=4|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|UNIQUEID=SANSWDAH
|RECORD=41|OWNERINDEX=49|OWNERPARTID=-1|LOCATION.X=492|LOCATION.X_FRAC=12600|LOCATION.Y=718|LOCATION.Y_FRAC=50396|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=SANSWDAH|NAME=PinUniqueId|UNIQUEID=TWHHKXBW
|RECORD=2|OWNERINDEX=14|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=58|PINLENGTH=19|PINLENGTH_FRAC=68504|LOCATION.X=492|LOCATION.X_FRAC=12600|LOCATION.Y=708|LOCATION.Y_FRAC=66144|NAME=PA2|DESIGNATOR=12|%UTF8%SWAPIDPART=Â¦&Â¦|||SWAPIDPART=Ž&Ž||PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=4|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|UNIQUEID=WAFLSTMN
|RECORD=41|OWNERINDEX=51|OWNERPARTID=-1|LOCATION.X=492|LOCATION.X_FRAC=12600|LOCATION.Y=708|LOCATION.Y_FRAC=66144|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=WAFLSTMN|NAME=PinUniqueId|UNIQUEID=GBFDJOWM
|RECORD=2|OWNERINDEX=14|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=58|PINLENGTH=19|PINLENGTH_FRAC=68504|LOCATION.X=492|LOCATION.X_FRAC=12600|LOCATION.Y=698|LOCATION.Y_FRAC=81892|NAME=PA3|DESIGNATOR=13|%UTF8%SWAPIDPART=Â¦&Â¦|||SWAPIDPART=Ž&Ž||PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=4|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|UNIQUEID=CJMTPTRX
|RECORD=41|OWNERINDEX=53|OWNERPARTID=-1|LOCATION.X=492|LOCATION.X_FRAC=12600|LOCATION.Y=698|LOCATION.Y_FRAC=81892|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=CJMTPTRX|NAME=PinUniqueId|UNIQUEID=OWOJXXHD
|RECORD=2|OWNERINDEX=14|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=58|PINLENGTH=19|PINLENGTH_FRAC=68504|LOCATION.X=492|LOCATION.X_FRAC=12600|LOCATION.Y=688|LOCATION.Y_FRAC=97640|NAME=PA4|DESIGNATOR=14|%UTF8%SWAPIDPART=Â¦&Â¦|||SWAPIDPART=Ž&Ž||PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=4|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|UNIQUEID=PXTXYRQH
|RECORD=41|OWNERINDEX=55|OWNERPARTID=-1|LOCATION.X=492|LOCATION.X_FRAC=12600|LOCATION.Y=688|LOCATION.Y_FRAC=97640|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=PXTXYRQH|NAME=PinUniqueId|UNIQUEID=MIMTLKIP
|RECORD=2|OWNERINDEX=14|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=58|PINLENGTH=19|PINLENGTH_FRAC=68504|LOCATION.X=492|LOCATION.X_FRAC=12600|LOCATION.Y=679|LOCATION.Y_FRAC=13388|NAME=PA5|DESIGNATOR=15|%UTF8%SWAPIDPART=Â¦&Â¦|||SWAPIDPART=Ž&Ž||PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=4|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|UNIQUEID=FHHJSAOO
|RECORD=41|OWNERINDEX=57|OWNERPARTID=-1|LOCATION.X=492|LOCATION.X_FRAC=12600|LOCATION.Y=679|LOCATION.Y_FRAC=13388|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=FHHJSAOO|NAME=PinUniqueId|UNIQUEID=GMSEYDDV
|RECORD=2|OWNERINDEX=14|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=58|PINLENGTH=19|PINLENGTH_FRAC=68504|LOCATION.X=492|LOCATION.X_FRAC=12600|LOCATION.Y=669|LOCATION.Y_FRAC=29136|NAME=PA6|DESIGNATOR=16|%UTF8%SWAPIDPART=Â¦&Â¦|||SWAPIDPART=Ž&Ž||PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=4|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|UNIQUEID=MXOWPSHD
|RECORD=41|OWNERINDEX=59|OWNERPARTID=-1|LOCATION.X=492|LOCATION.X_FRAC=12600|LOCATION.Y=669|LOCATION.Y_FRAC=29136|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=MXOWPSHD|NAME=PinUniqueId|UNIQUEID=VSOPUMYI
|RECORD=2|OWNERINDEX=14|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=58|PINLENGTH=19|PINLENGTH_FRAC=68504|LOCATION.X=492|LOCATION.X_FRAC=12600|LOCATION.Y=659|LOCATION.Y_FRAC=44884|NAME=PA7|DESIGNATOR=17|%UTF8%SWAPIDPART=Â¦&Â¦|||SWAPIDPART=Ž&Ž||PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=4|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|UNIQUEID=GKFCAZZY
|RECORD=41|OWNERINDEX=61|OWNERPARTID=-1|LOCATION.X=492|LOCATION.X_FRAC=12600|LOCATION.Y=659|LOCATION.Y_FRAC=44884|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=GKFCAZZY|NAME=PinUniqueId|UNIQUEID=GZJZMHNW
|RECORD=2|OWNERINDEX=14|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=56|PINLENGTH=19|PINLENGTH_FRAC=68504|LOCATION.X=610|LOCATION.X_FRAC=23624|LOCATION.Y=728|LOCATION.Y_FRAC=34648|NAME=PB0|DESIGNATOR=18|%UTF8%SWAPIDPART=Â¦&Â¦|||SWAPIDPART=Ž&Ž||PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=4|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|UNIQUEID=JPDYJDIF
|RECORD=41|OWNERINDEX=63|OWNERPARTID=-1|LOCATION.X=610|LOCATION.X_FRAC=23624|LOCATION.Y=728|LOCATION.Y_FRAC=34648|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=JPDYJDIF|NAME=PinUniqueId|UNIQUEID=ODVBLHKW
|RECORD=2|OWNERINDEX=14|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=56|PINLENGTH=19|PINLENGTH_FRAC=68504|LOCATION.X=610|LOCATION.X_FRAC=23624|LOCATION.Y=718|LOCATION.Y_FRAC=50396|NAME=PB1|DESIGNATOR=19|%UTF8%SWAPIDPART=Â¦&Â¦|||SWAPIDPART=Ž&Ž||PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=4|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|UNIQUEID=JXGKLCVB
|RECORD=41|OWNERINDEX=65|OWNERPARTID=-1|LOCATION.X=610|LOCATION.X_FRAC=23624|LOCATION.Y=718|LOCATION.Y_FRAC=50396|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=JXGKLCVB|NAME=PinUniqueId|UNIQUEID=TPXXWSNK
|RECORD=2|OWNERINDEX=14|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=56|PINLENGTH=19|PINLENGTH_FRAC=68504|LOCATION.X=610|LOCATION.X_FRAC=23624|LOCATION.Y=708|LOCATION.Y_FRAC=66144|NAME=PB2|DESIGNATOR=20|%UTF8%SWAPIDPART=Â¦&Â¦|||SWAPIDPART=Ž&Ž||PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=4|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|UNIQUEID=VXGRFUIW
|RECORD=41|OWNERINDEX=67|OWNERPARTID=-1|LOCATION.X=610|LOCATION.X_FRAC=23624|LOCATION.Y=708|LOCATION.Y_FRAC=66144|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=VXGRFUIW|NAME=PinUniqueId|UNIQUEID=SSNFJSJZ
|RECORD=2|OWNERINDEX=14|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=56|PINLENGTH=19|PINLENGTH_FRAC=68504|LOCATION.X=610|LOCATION.X_FRAC=23624|LOCATION.Y=629|LOCATION.Y_FRAC=92128|NAME=PB10|DESIGNATOR=21|%UTF8%SWAPIDPART=Â¦&Â¦|||SWAPIDPART=Ž&Ž||PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=4|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|UNIQUEID=PPRNMOHF
|RECORD=41|OWNERINDEX=69|OWNERPARTID=-1|LOCATION.X=610|LOCATION.X_FRAC=23624|LOCATION.Y=629|LOCATION.Y_FRAC=92128|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=PPRNMOHF|NAME=PinUniqueId|UNIQUEID=KEMMAICY
|RECORD=2|OWNERINDEX=14|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=56|PINLENGTH=19|PINLENGTH_FRAC=68504|LOCATION.X=610|LOCATION.X_FRAC=23624|LOCATION.Y=620|LOCATION.Y_FRAC=7876|NAME=PB11|DESIGNATOR=22|%UTF8%SWAPIDPART=Â¦&Â¦|||SWAPIDPART=Ž&Ž||PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=4|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|UNIQUEID=IIACXPEJ
|RECORD=41|OWNERINDEX=71|OWNERPARTID=-1|LOCATION.X=610|LOCATION.X_FRAC=23624|LOCATION.Y=620|LOCATION.Y_FRAC=7876|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=IIACXPEJ|NAME=PinUniqueId|UNIQUEID=ZVPUICKO
|RECORD=2|OWNERINDEX=14|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=58|PINLENGTH=19|PINLENGTH_FRAC=68504|LOCATION.X=492|LOCATION.X_FRAC=12600|LOCATION.Y=600|LOCATION.Y_FRAC=39372|NAME=PA13|DESIGNATOR=34|%UTF8%SWAPIDPART=Â¦&Â¦|||SWAPIDPART=Ž&Ž||PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=4|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|UNIQUEID=PIMRMWRE
|RECORD=41|OWNERINDEX=73|OWNERPARTID=-1|LOCATION.X=492|LOCATION.X_FRAC=12600|LOCATION.Y=600|LOCATION.Y_FRAC=39372|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=PIMRMWRE|NAME=PinUniqueId|UNIQUEID=HSWEPALO
|RECORD=2|OWNERINDEX=14|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=58|PINLENGTH=19|PINLENGTH_FRAC=68504|LOCATION.X=492|LOCATION.X_FRAC=12600|LOCATION.Y=610|LOCATION.Y_FRAC=23624|NAME=PA12|DESIGNATOR=33|%UTF8%SWAPIDPART=Â¦&Â¦|||SWAPIDPART=Ž&Ž||PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=4|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|UNIQUEID=PDHCTHTO
|RECORD=41|OWNERINDEX=75|OWNERPARTID=-1|LOCATION.X=492|LOCATION.X_FRAC=12600|LOCATION.Y=610|LOCATION.Y_FRAC=23624|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=PDHCTHTO|NAME=PinUniqueId|UNIQUEID=LYGUTINW
|RECORD=2|OWNERINDEX=14|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=58|PINLENGTH=19|PINLENGTH_FRAC=68504|LOCATION.X=492|LOCATION.X_FRAC=12600|LOCATION.Y=620|LOCATION.Y_FRAC=7876|NAME=PA11|DESIGNATOR=32|%UTF8%SWAPIDPART=Â¦&Â¦|||SWAPIDPART=Ž&Ž||PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=4|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|UNIQUEID=HGIULUTU
|RECORD=41|OWNERINDEX=77|OWNERPARTID=-1|LOCATION.X=492|LOCATION.X_FRAC=12600|LOCATION.Y=620|LOCATION.Y_FRAC=7876|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=HGIULUTU|NAME=PinUniqueId|UNIQUEID=UVQGUYVK
|RECORD=2|OWNERINDEX=14|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=58|PINLENGTH=19|PINLENGTH_FRAC=68504|LOCATION.X=492|LOCATION.X_FRAC=12600|LOCATION.Y=629|LOCATION.Y_FRAC=92128|NAME=PA10|DESIGNATOR=31|%UTF8%SWAPIDPART=Â¦&Â¦|||SWAPIDPART=Ž&Ž||PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=4|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|UNIQUEID=QBCDCTEF
|RECORD=41|OWNERINDEX=79|OWNERPARTID=-1|LOCATION.X=492|LOCATION.X_FRAC=12600|LOCATION.Y=629|LOCATION.Y_FRAC=92128|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=QBCDCTEF|NAME=PinUniqueId|UNIQUEID=NYYBDSCQ
|RECORD=2|OWNERINDEX=14|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=58|PINLENGTH=19|PINLENGTH_FRAC=68504|LOCATION.X=492|LOCATION.X_FRAC=12600|LOCATION.Y=639|LOCATION.Y_FRAC=76380|NAME=PA9|DESIGNATOR=30|%UTF8%SWAPIDPART=Â¦&Â¦|||SWAPIDPART=Ž&Ž||PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=4|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|UNIQUEID=SXCWHRKT
|RECORD=41|OWNERINDEX=81|OWNERPARTID=-1|LOCATION.X=492|LOCATION.X_FRAC=12600|LOCATION.Y=639|LOCATION.Y_FRAC=76380|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=SXCWHRKT|NAME=PinUniqueId|UNIQUEID=IZXQWEKJ
|RECORD=2|OWNERINDEX=14|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=58|PINLENGTH=19|PINLENGTH_FRAC=68504|LOCATION.X=492|LOCATION.X_FRAC=12600|LOCATION.Y=649|LOCATION.Y_FRAC=60632|NAME=PA8|DESIGNATOR=29|%UTF8%SWAPIDPART=Â¦&Â¦|||SWAPIDPART=Ž&Ž||PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=4|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|UNIQUEID=XNYIHELA
|RECORD=41|OWNERINDEX=83|OWNERPARTID=-1|LOCATION.X=492|LOCATION.X_FRAC=12600|LOCATION.Y=649|LOCATION.Y_FRAC=60632|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=XNYIHELA|NAME=PinUniqueId|UNIQUEID=SYABCIFQ
|RECORD=2|OWNERINDEX=14|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=56|PINLENGTH=19|PINLENGTH_FRAC=68504|LOCATION.X=610|LOCATION.X_FRAC=23624|LOCATION.Y=580|LOCATION.Y_FRAC=70868|NAME=PB15|DESIGNATOR=28|%UTF8%SWAPIDPART=Â¦&Â¦|||SWAPIDPART=Ž&Ž||PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=4|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|UNIQUEID=PLVQGKXU
|RECORD=41|OWNERINDEX=85|OWNERPARTID=-1|LOCATION.X=610|LOCATION.X_FRAC=23624|LOCATION.Y=580|LOCATION.Y_FRAC=70868|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=PLVQGKXU|NAME=PinUniqueId|UNIQUEID=ISANLDUI
|RECORD=2|OWNERINDEX=14|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=56|PINLENGTH=19|PINLENGTH_FRAC=68504|LOCATION.X=610|LOCATION.X_FRAC=23624|LOCATION.Y=590|LOCATION.Y_FRAC=55120|NAME=PB14|DESIGNATOR=27|%UTF8%SWAPIDPART=Â¦&Â¦|||SWAPIDPART=Ž&Ž||PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=4|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|UNIQUEID=PSBKUOCV
|RECORD=41|OWNERINDEX=87|OWNERPARTID=-1|LOCATION.X=610|LOCATION.X_FRAC=23624|LOCATION.Y=590|LOCATION.Y_FRAC=55120|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=PSBKUOCV|NAME=PinUniqueId|UNIQUEID=WLRRCKKT
|RECORD=2|OWNERINDEX=14|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=56|PINLENGTH=19|PINLENGTH_FRAC=68504|LOCATION.X=610|LOCATION.X_FRAC=23624|LOCATION.Y=600|LOCATION.Y_FRAC=39372|NAME=PB13|DESIGNATOR=26|%UTF8%SWAPIDPART=Â¦&Â¦|||SWAPIDPART=Ž&Ž||PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=4|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|UNIQUEID=ZBKVFWGQ
|RECORD=41|OWNERINDEX=89|OWNERPARTID=-1|LOCATION.X=610|LOCATION.X_FRAC=23624|LOCATION.Y=600|LOCATION.Y_FRAC=39372|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=ZBKVFWGQ|NAME=PinUniqueId|UNIQUEID=WPLUKWAP
|RECORD=2|OWNERINDEX=14|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=56|PINLENGTH=19|PINLENGTH_FRAC=68504|LOCATION.X=610|LOCATION.X_FRAC=23624|LOCATION.Y=610|LOCATION.Y_FRAC=23624|NAME=PB12|DESIGNATOR=25|%UTF8%SWAPIDPART=Â¦&Â¦|||SWAPIDPART=Ž&Ž||PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=4|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|UNIQUEID=VPXYVKNL
|RECORD=41|OWNERINDEX=91|OWNERPARTID=-1|LOCATION.X=610|LOCATION.X_FRAC=23624|LOCATION.Y=610|LOCATION.Y_FRAC=23624|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=VPXYVKNL|NAME=PinUniqueId|UNIQUEID=KGOVYTIE
|RECORD=2|OWNERINDEX=14|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=56|PINLENGTH=19|PINLENGTH_FRAC=68504|LOCATION.X=610|LOCATION.X_FRAC=23624|LOCATION.Y=639|LOCATION.Y_FRAC=76380|NAME=PB9|DESIGNATOR=46|%UTF8%SWAPIDPART=Â¦&Â¦|||SWAPIDPART=Ž&Ž||PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=4|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|UNIQUEID=PBNQYNZI
|RECORD=41|OWNERINDEX=93|OWNERPARTID=-1|LOCATION.X=610|LOCATION.X_FRAC=23624|LOCATION.Y=639|LOCATION.Y_FRAC=76380|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=PBNQYNZI|NAME=PinUniqueId|UNIQUEID=SHTKROFE
|RECORD=2|OWNERINDEX=14|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=56|PINLENGTH=19|PINLENGTH_FRAC=68504|LOCATION.X=610|LOCATION.X_FRAC=23624|LOCATION.Y=649|LOCATION.Y_FRAC=60632|NAME=PB8|DESIGNATOR=45|%UTF8%SWAPIDPART=Â¦&Â¦|||SWAPIDPART=Ž&Ž||PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=4|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|UNIQUEID=ZHGPQZYI
|RECORD=41|OWNERINDEX=95|OWNERPARTID=-1|LOCATION.X=610|LOCATION.X_FRAC=23624|LOCATION.Y=649|LOCATION.Y_FRAC=60632|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=ZHGPQZYI|NAME=PinUniqueId|UNIQUEID=EOUKNSHH
|RECORD=2|OWNERINDEX=14|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=56|PINLENGTH=19|PINLENGTH_FRAC=68504|LOCATION.X=610|LOCATION.X_FRAC=23624|LOCATION.Y=561|LOCATION.Y_FRAC=2364|NAME=BOOT0|DESIGNATOR=44|%UTF8%SWAPIDPART=Â¦&Â¦|||SWAPIDPART=Ž&Ž||PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=4|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|UNIQUEID=LDJGUQVS
|RECORD=41|OWNERINDEX=97|OWNERPARTID=-1|LOCATION.X=610|LOCATION.X_FRAC=23624|LOCATION.Y=561|LOCATION.Y_FRAC=2364|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=LDJGUQVS|NAME=PinUniqueId|UNIQUEID=OGFMWKGL
|RECORD=2|OWNERINDEX=14|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=56|PINLENGTH=19|PINLENGTH_FRAC=68504|LOCATION.X=610|LOCATION.X_FRAC=23624|LOCATION.Y=659|LOCATION.Y_FRAC=44884|NAME=PB7|DESIGNATOR=43|%UTF8%SWAPIDPART=Â¦&Â¦|||SWAPIDPART=Ž&Ž||PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=4|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|UNIQUEID=EEUQNYZF
|RECORD=41|OWNERINDEX=99|OWNERPARTID=-1|LOCATION.X=610|LOCATION.X_FRAC=23624|LOCATION.Y=659|LOCATION.Y_FRAC=44884|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=EEUQNYZF|NAME=PinUniqueId|UNIQUEID=SLCEOYKC
|RECORD=2|OWNERINDEX=14|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=56|PINLENGTH=19|PINLENGTH_FRAC=68504|LOCATION.X=610|LOCATION.X_FRAC=23624|LOCATION.Y=669|LOCATION.Y_FRAC=29136|NAME=PB6|DESIGNATOR=42|%UTF8%SWAPIDPART=Â¦&Â¦|||SWAPIDPART=Ž&Ž||PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=4|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|UNIQUEID=EPVSALXM
|RECORD=41|OWNERINDEX=101|OWNERPARTID=-1|LOCATION.X=610|LOCATION.X_FRAC=23624|LOCATION.Y=669|LOCATION.Y_FRAC=29136|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=EPVSALXM|NAME=PinUniqueId|UNIQUEID=DMYVRABH
|RECORD=2|OWNERINDEX=14|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=56|PINLENGTH=19|PINLENGTH_FRAC=68504|LOCATION.X=610|LOCATION.X_FRAC=23624|LOCATION.Y=679|LOCATION.Y_FRAC=13388|NAME=PB5|DESIGNATOR=41|%UTF8%SWAPIDPART=Â¦&Â¦|||SWAPIDPART=Ž&Ž||PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=4|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|UNIQUEID=BBVYPRAW
|RECORD=41|OWNERINDEX=103|OWNERPARTID=-1|LOCATION.X=610|LOCATION.X_FRAC=23624|LOCATION.Y=679|LOCATION.Y_FRAC=13388|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=BBVYPRAW|NAME=PinUniqueId|UNIQUEID=KGPVCPCR
|RECORD=2|OWNERINDEX=14|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=56|PINLENGTH=19|PINLENGTH_FRAC=68504|LOCATION.X=610|LOCATION.X_FRAC=23624|LOCATION.Y=688|LOCATION.Y_FRAC=97640|NAME=PB4|DESIGNATOR=40|%UTF8%SWAPIDPART=Â¦&Â¦|||SWAPIDPART=Ž&Ž||PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=4|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|UNIQUEID=RONSBGQZ
|RECORD=41|OWNERINDEX=105|OWNERPARTID=-1|LOCATION.X=610|LOCATION.X_FRAC=23624|LOCATION.Y=688|LOCATION.Y_FRAC=97640|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=RONSBGQZ|NAME=PinUniqueId|UNIQUEID=ZGHROVHI
|RECORD=2|OWNERINDEX=14|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=56|PINLENGTH=19|PINLENGTH_FRAC=68504|LOCATION.X=610|LOCATION.X_FRAC=23624|LOCATION.Y=698|LOCATION.Y_FRAC=81892|NAME=PB3|DESIGNATOR=39|%UTF8%SWAPIDPART=Â¦&Â¦|||SWAPIDPART=Ž&Ž||PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=4|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|UNIQUEID=GUMTSJUB
|RECORD=41|OWNERINDEX=107|OWNERPARTID=-1|LOCATION.X=610|LOCATION.X_FRAC=23624|LOCATION.Y=698|LOCATION.Y_FRAC=81892|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=GUMTSJUB|NAME=PinUniqueId|UNIQUEID=AHRGMAPG
|RECORD=2|OWNERINDEX=14|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=58|PINLENGTH=19|PINLENGTH_FRAC=68504|LOCATION.X=492|LOCATION.X_FRAC=12600|LOCATION.Y=580|LOCATION.Y_FRAC=70868|NAME=PA15|DESIGNATOR=38|%UTF8%SWAPIDPART=Â¦&Â¦|||SWAPIDPART=Ž&Ž||PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=4|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|UNIQUEID=IBKAEGIZ
|RECORD=41|OWNERINDEX=109|OWNERPARTID=-1|LOCATION.X=492|LOCATION.X_FRAC=12600|LOCATION.Y=580|LOCATION.Y_FRAC=70868|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=IBKAEGIZ|NAME=PinUniqueId|UNIQUEID=ERHAULQO
|RECORD=2|OWNERINDEX=14|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=58|PINLENGTH=19|PINLENGTH_FRAC=68504|LOCATION.X=492|LOCATION.X_FRAC=12600|LOCATION.Y=590|LOCATION.Y_FRAC=55120|NAME=PA14|DESIGNATOR=37|%UTF8%SWAPIDPART=Â¦&Â¦|||SWAPIDPART=Ž&Ž||PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=4|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|UNIQUEID=FWESUWDN
|RECORD=41|OWNERINDEX=111|OWNERPARTID=-1|LOCATION.X=492|LOCATION.X_FRAC=12600|LOCATION.Y=590|LOCATION.Y_FRAC=55120|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=FWESUWDN|NAME=PinUniqueId|UNIQUEID=EXBPUKJC
|RECORD=34|OWNERINDEX=14|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=492|LOCATION.X_FRAC=12600|LOCATION.Y=738|LOCATION.Y_FRAC=18900|COLOR=8388608|FONTID=1|TEXT=IC?|NAME=Designator|READONLYSTATE=1|UNIQUEID=YWMFZDTS
|RECORD=41|OWNERINDEX=14|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=492|LOCATION.X_FRAC=12600|LOCATION.Y=669|LOCATION.Y_FRAC=13388|COLOR=8388608|FONTID=1|TEXT=STM32F103x_LQFP48|NAME=Comment|UNIQUEID=HUQNGZSK
|RECORD=44|OWNERINDEX=14
|RECORD=45|OWNERINDEX=115|INDEXINSHEET=-1|MODELNAME=QFP50P900X900X160-48N|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILE0=D:\Doc\!ieeras\AltiumPr\!AltiumLL\SamacSys.PcbLib|MODELDATAFILEENTITY0=QFP50P900X900X160-48N|MODELDATAFILEKIND0=PCBLib|ISCURRENT=T|UNIQUEID=EYZZLGDY
|RECORD=46|OWNERINDEX=116
|RECORD=48|OWNERINDEX=116
|RECORD=9|INDEXINSHEET=14|OWNERPARTID=-1|RADIUS=19|RADIUS_FRAC=68504|LINEWIDTH=1|STARTANGLE=30|ENDANGLE=330|COLOR=16711680|AREACOLOR=12632256|ISSOLID=T
|RECORD=2|OWNERPARTID=-1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=24|PINLENGTH=1|PINLENGTH_FRAC=96850|NAME=0|DESIGNATOR=0|%UTF8%SWAPIDPART=Â¦&Â¦|||SWAPIDPART=Ž&Ž||UNIQUEID=LJOEMPEY
|RECORD=41|OWNERINDEX=120|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=LJOEMPEY|NAME=PinUniqueId|UNIQUEID=ILEHRTNH
|RECORD=7|INDEXINSHEET=16|OWNERPARTID=-1|LINEWIDTH=3|COLOR=16711680|AREACOLOR=12632256|ISSOLID=T|UNIQUEID=AUZIJHLH
|RECORD=6|INDEXINSHEET=17|OWNERPARTID=-1|LINEWIDTH=1|UNIQUEID=WQBOTEGO
|RECORD=18|INDEXINSHEET=18|OWNERPARTID=-1|ALIGNMENT=1|WIDTH=39|WIDTH_FRAC=37008|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=Port|UNIQUEID=UEEGYWMG|HEIGHT=10
|RECORD=17|INDEXINSHEET=19|OWNERPARTID=-1|SHOWNETNAME=T|COLOR=255|FONTID=1|TEXT=OffSheet|ISCROSSSHEETCONNECTOR=T|UNIQUEID=JPOZSCJP
|RECORD=17|INDEXINSHEET=20|OWNERPARTID=-1|STYLE=4|SHOWNETNAME=T|LOCATION.X=531|LOCATION.X_FRAC=49608|LOCATION.Y=856|LOCATION.Y_FRAC=29924|ORIENTATION=3|COLOR=128|FONTID=1|TEXT=GND|UNIQUEID=YXKEXKBU
|RECORD=14|INDEXINSHEET=21|OWNERPARTID=-1|CORNER.X=19|CORNER.X_FRAC=68504|CORNER.Y=19|CORNER.Y_FRAC=68504|COLOR=128|AREACOLOR=11599871|ISSOLID=T|UNIQUEID=TTENHDQH
|RECORD=10|INDEXINSHEET=22|OWNERPARTID=-1|CORNER.X=19|CORNER.X_FRAC=68504|CORNER.Y=19|CORNER.Y_FRAC=68504|CORNERXRADIUS=1|CORNERXRADIUS_FRAC=96850|CORNERYRADIUS=1|CORNERYRADIUS_FRAC=96850|COLOR=16711680|AREACOLOR=12632256|ISSOLID=T|UNIQUEID=DZKIKYZD
|RECORD=16|INDEXINSHEET=23|OWNERPARTID=-1|COLOR=128|AREACOLOR=8454143|TEXTCOLOR=128|TEXTFONTID=1|TEXTSTYLE=Full|NAME=0|UNIQUEID=ITYUTMOT|ARROWKIND=Block & Triangle
|RECORD=15|INDEXINSHEET=24|OWNERPARTID=-1|LOCATION.X=531|LOCATION.X_FRAC=49608|LOCATION.Y=570|LOCATION.Y_FRAC=86616|XSIZE=216|XSIZE_FRAC=53544|YSIZE=127|YSIZE_FRAC=95276|COLOR=128|AREACOLOR=8454016|ISSOLID=T|UNIQUEID=GLPVTCRJ|SYMBOLTYPE=Normal
|RECORD=32|OWNERINDEX=130|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=531|LOCATION.X_FRAC=49608|LOCATION.Y=580|LOCATION.Y_FRAC=86616|COLOR=8388608|FONTID=1|TEXT=Designator|UNIQUEID=ZPJBCYFS
|RECORD=33|OWNERINDEX=130|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=531|LOCATION.X_FRAC=49608|LOCATION.Y=570|LOCATION.Y_FRAC=86616|COLOR=8388608|FONTID=1|TEXT=File Name|UNIQUEID=SYUTCXWF
|RECORD=3|INDEXINSHEET=25|OWNERPARTID=-1|SYMBOL=26|SCALEFACTOR=9|SCALEFACTOR_FRAC=84252|COLOR=255
|RECORD=39|ISNOTACCESIBLE=T|INDEXINSHEET=26|OWNERPARTID=-1|FILENAME=*.dot
|RECORD=28|INDEXINSHEET=27|OWNERPARTID=-1|CORNER.X=19|CORNER.X_FRAC=68504|CORNER.Y=19|CORNER.Y_FRAC=68504|AREACOLOR=16777215|FONTID=1|ISSOLID=T|ALIGNMENT=1|WORDWRAP=T|CLIPTORECT=T|TEXT=Text|TEXTMARGIN_FRAC=5|UNIQUEID=XGWEMGBH
|RECORD=27|INDEXINSHEET=28|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=HPYMFMXX
|RECORD=41|INDEXINSHEET=29|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|UNIQUEID=IEZGSDSD
|RECORD=209|INDEXINSHEET=35|OWNERPARTID=-1|CORNER.X=19|CORNER.X_FRAC=68504|CORNER.Y=19|CORNER.Y_FRAC=68504|AREACOLOR=9895935|FONTID=1|ISSOLID=T|SHOWBORDER=T|ALIGNMENT=1|WORDWRAP=T|CLIPTORECT=T|TEXT=Text|TEXTMARGIN=5|AUTHOR=Author|UNIQUEID=FLGVNUNA
|RECORD=211|INDEXINSHEET=36|OWNERPARTID=-1|UNIQUEID=IBEAMVLJ|CORNER.X=19|CORNER.X_FRAC=68504|CORNER.Y=19|CORNER.Y_FRAC=68504|COLOR=128|AREACOLOR=16448250
|RECORD=210|INDEXINSHEET=37|OWNERPARTID=-1|COLOR=255|NAME=Probe|UNIQUEID=TSWMQUBF
|RECORD=226|INDEXINSHEET=34|OWNERPARTID=-1|COLOR=8388608|FONTID=1|TEXT=Text|UNIQUEID=ZSSVJKJD
|HEADER=Icon storage
|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0|WEIGHT=5
|RECORD=215|INDEXINSHEET=30|OWNERPARTID=-1|XSIZE=147|XSIZE_FRAC=63780|YSIZE=20|LINEWIDTH=1|COLOR=13213327|AREACOLOR=16511725|PRIMARYCONNECTIONPOSITION=10|HARNESSCONNECTORSIDE=1|UNIQUEID=TVLQWDNC
|RECORD=217|OWNERINDEXADDITIONALLIST=T|INDEXINSHEET=-1|OWNERPARTID=-1|COLOR=8388608|FONTID=1|TEXT=*|NOTAUTOPOSITION=T|UNIQUEID=QBGKKVJR
|RECORD=216|INDEXINSHEET=31|OWNERPARTID=-1|COLOR=7354880|AREACOLOR=8454143|TEXTCOLOR=7354880|TEXTFONTID=1|TEXTSTYLE=Full|NAME=0|UNIQUEID=VNKUJPRK
|RECORD=218|INDEXINSHEET=32|OWNERPARTID=-1|LINEWIDTH=2|COLOR=15187117|UNIQUEID=JAOYWAVV
|RECORD=225|INDEXINSHEET=33|OWNERPARTID=-1|LOCATION.X=-21474|LOCATION.X_FRAC=-83647|LOCATION.Y=-21474|LOCATION.Y_FRAC=-83647|CORNER.X=21474|CORNER.X_FRAC=83647|CORNER.Y=21474|CORNER.Y_FRAC=83647|COLOR=255|AREACOLOR=16777215|LINESTYLE=1|LOCATIONCOUNT=4|X1=21474|X1_FRAC=83647|Y1=21474|Y1_FRAC=83647|X2=-21474|X2_FRAC=-83647|Y2=21474|Y2_FRAC=83647|X3=-21474|X3_FRAC=-83647|Y3=-21474|Y3_FRAC=-83647|X4=21474|X4_FRAC=83647|Y4=-21474|Y4_FRAC=-83647|LINESTYLEEXT=1|UNIQUEID=DHSHVFQQ
