|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0|WEIGHT=55|MINORVERSION=3
|RECORD=31|FONTIDCOUNT=2|SIZE1=10|FONTNAME1=Times New Roman|SIZE2=9|FONTNAME2=Lucida Console|USEMBCS=T|ISBOC=T|SYSTEMFONT=1|REFERENCEZONESON=T|DISPLAY_UNIT=0
|RECORD=12|OWNERPARTID=-1|LOCATION.X=25|LOCATION.Y=-40|RADIUS=16|RADIUS_FRAC=73576|LINEWIDTH=1|COLOR=16711680|UNIQUEID=FPUKIVVK
|RECORD=5|INDEXINSHEET=1|OWNERPARTID=-1|LINEWIDTH=1|COLOR=255|UNIQUEID=RJRKIBXO
|RECORD=26|INDEXINSHEET=2|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=QSMRUSNP
|RECORD=37|INDEXINSHEET=3|OWNERPARTID=-1|UNIQUEID=YOXBVHOK|CORNER.X=10|CORNER.Y=10|LINEWIDTH=1|COLOR=8388608
|RECORD=8|INDEXINSHEET=4|OWNERPARTID=-1|RADIUS=20|SECONDARYRADIUS=10|COLOR=16711680|AREACOLOR=12632256|ISSOLID=T|UNIQUEID=DAVERGFJ
|RECORD=11|INDEXINSHEET=5|OWNERPARTID=-1|RADIUS=10|SECONDARYRADIUS=10|LINEWIDTH=1|STARTANGLE=30|ENDANGLE=330|COLOR=16711680|UNIQUEID=CRYLTYUH
|RECORD=23|INDEXINSHEET=6|OWNERPARTID=-1|COLOR=255
|RECORD=30|INDEXINSHEET=7|OWNERPARTID=-1|CORNER.X=50|CORNER.Y=50|KEEPASPECT=T|UNIQUEID=CEMTXUOJ
|RECORD=29|INDEXINSHEET=8|OWNERPARTID=-1|COLOR=128|LOCKED=T|UNIQUEID=VGHHGSXK
|RECORD=4|INDEXINSHEET=9|OWNERPARTID=-1|LOCATION.X=660|LOCATION.Y=450|COLOR=8388608|FONTID=1|TEXT=Text|UNIQUEID=MDOCTCWZ
|RECORD=13|INDEXINSHEET=10|OWNERPARTID=-1|LINEWIDTH=1|COLOR=16711680|UNIQUEID=UQNEQPEG
|RECORD=25|INDEXINSHEET=11|OWNERPARTID=-1|LOCATION.X=430|LOCATION.Y=370|COLOR=128|FONTID=2|TEXT=NetLabel63|UNIQUEID=NICMTMLI
|RECORD=22|INDEXINSHEET=12|OWNERPARTID=-1|LOCATION.X=668|LOCATION.Y=998|COLOR=255|ORIENTATION=1|SYMBOL=Thin Cross|ISACTIVE=T|SUPPRESSALL=T|UNIQUEID=CPPMRNAV
|RECORD=1|LIBREFERENCE=Header_1x2pin|COMPONENTDESCRIPTION=PLD-2|PARTCOUNT=2|DISPLAYMODECOUNT=2|INDEXINSHEET=13|OWNERPARTID=-1|LOCATION.X=1020|LOCATION.Y=420|DISPLAYMODE=1|ORIENTATION=1|CURRENTPARTID=1|LIBRARYPATH=*|SOURCELIBRARYNAME=SamacSys.SchLib|TARGETFILENAME=*|UNIQUEID=TGMDIJTA|AREACOLOR=11599871|COLOR=128|PARTIDLOCKED=T|DESIGNITEMID=Header_1x2pin|ALLPINCOUNT=2
|RECORD=41|OWNERINDEX=14|OWNERPARTID=-1|LOCATION.X=1020|LOCATION.Y=462|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=Connector|NAME=System|UNIQUEID=OLIRSDBH
|RECORD=14|OWNERINDEX=14|ISNOTACCESIBLE=T|INDEXINSHEET=1|OWNERPARTID=1|LOCATION.X=1020|LOCATION.Y=420|CORNER.X=1050|CORNER.Y=440|LINEWIDTH=1|COLOR=128|AREACOLOR=11599871|ISSOLID=T|UNIQUEID=GQDQZMIN
|RECORD=2|OWNERINDEX=14|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=43|PINLENGTH=10|LOCATION.X=1030|LOCATION.Y=420|NAME=1|DESIGNATOR=1|%UTF8%SWAPIDPART=Â¦&Â¦|||SWAPIDPART=Ž&Ž||UNIQUEID=THJOEVJR
|RECORD=41|OWNERINDEX=17|OWNERPARTID=-1|LOCATION.X=1030|LOCATION.Y=420|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=THJOEVJR|NAME=PinUniqueId|UNIQUEID=OOPTEZPX
|RECORD=2|OWNERINDEX=14|OWNERPARTID=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=43|PINLENGTH=10|LOCATION.X=1040|LOCATION.Y=420|NAME=2|DESIGNATOR=2|%UTF8%SWAPIDPART=Â¦&Â¦|||SWAPIDPART=Ž&Ž||UNIQUEID=VCJSMSQI
|RECORD=41|OWNERINDEX=19|OWNERPARTID=-1|LOCATION.X=1040|LOCATION.Y=420|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=VCJSMSQI|NAME=PinUniqueId|UNIQUEID=GXEICCDZ
|RECORD=14|OWNERINDEX=14|ISNOTACCESIBLE=T|INDEXINSHEET=4|OWNERPARTID=1|OWNERPARTDISPLAYMODE=1|LOCATION.X=1020|LOCATION.Y=420|CORNER.X=1040|CORNER.Y=450|LINEWIDTH=1|COLOR=128|AREACOLOR=11599871|ISSOLID=T|UNIQUEID=CVLYQYEF
|RECORD=2|OWNERINDEX=14|OWNERPARTID=1|OWNERPARTDISPLAYMODE=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=43|PINLENGTH=10|LOCATION.X=1030|LOCATION.Y=420|NAME=1|DESIGNATOR=1|%UTF8%SWAPIDPART=Â¦&Â¦|||SWAPIDPART=Ž&Ž||UNIQUEID=DJFTFVPR
|RECORD=41|OWNERINDEX=22|OWNERPARTID=-1|LOCATION.X=1030|LOCATION.Y=420|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=DJFTFVPR|NAME=PinUniqueId|UNIQUEID=ACRUGIBN
|RECORD=2|OWNERINDEX=14|OWNERPARTID=1|OWNERPARTDISPLAYMODE=1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=41|PINLENGTH=10|LOCATION.X=1030|LOCATION.Y=450|NAME=2|DESIGNATOR=2|%UTF8%SWAPIDPART=Â¦&Â¦|||SWAPIDPART=Ž&Ž||UNIQUEID=JGSIPEDS
|RECORD=41|OWNERINDEX=24|OWNERPARTID=-1|LOCATION.X=1030|LOCATION.Y=450|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=JGSIPEDS|NAME=PinUniqueId|UNIQUEID=ZYCNONNW
|RECORD=34|OWNERINDEX=14|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=1040|LOCATION.Y=440|COLOR=8388608|FONTID=1|TEXT=H?|NAME=Designator|READONLYSTATE=1|UNIQUEID=AUODAJWU
|RECORD=41|OWNERINDEX=14|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=1040|LOCATION.Y=430|COLOR=8388608|FONTID=1|TEXT=Header_1x2pin|NAME=Comment|UNIQUEID=DDKUPPLA
|RECORD=44|OWNERINDEX=14
|RECORD=45|OWNERINDEX=28|INDEXINSHEET=-1|DESCRIPTION=4 Contacts - Pitch 2.54mm - Dual Row Through Mount Straight Header (Post Lead = 6.35mm, Tail Lead 3.05mm, Insulator 1.52mm)|MODELNAME=Header_1x2_PLD|MODELTYPE=PCBLIB|DATAFILECOUNT=1|MODELDATAFILEENTITY0=Header_1x2_PLD|MODELDATAFILEKIND0=PCBLib|ISCURRENT=T|UNIQUEID=CRVQTJUO
|RECORD=46|OWNERINDEX=29
|RECORD=48|OWNERINDEX=29
|RECORD=9|INDEXINSHEET=14|OWNERPARTID=-1|RADIUS=10|LINEWIDTH=1|STARTANGLE=30|ENDANGLE=330|COLOR=16711680|AREACOLOR=12632256|ISSOLID=T
|RECORD=2|OWNERPARTID=-1|FORMALTYPE=1|ELECTRICAL=4|PINCONGLOMERATE=24|PINLENGTH=20|LOCATION.X=55|LOCATION.Y=-5|NAME=GND|DESIGNATOR=15|%UTF8%SWAPIDPART=Â¦&Â¦|||SWAPIDPART=Ž&Ž||UNIQUEID=CAUYQKQA
|RECORD=41|OWNERINDEX=33|OWNERPARTID=-1|LOCATION.X=55|LOCATION.Y=-5|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=CAUYQKQA|NAME=PinUniqueId|UNIQUEID=WWKDHNZT
|RECORD=7|INDEXINSHEET=16|OWNERPARTID=-1|LINEWIDTH=3|COLOR=16711680|AREACOLOR=12632256|ISSOLID=T|UNIQUEID=RGADMJIG
|RECORD=6|INDEXINSHEET=17|OWNERPARTID=-1|LINEWIDTH=1|UNIQUEID=QSLKDAYD
|RECORD=18|INDEXINSHEET=18|OWNERPARTID=-1|ALIGNMENT=1|WIDTH=60|LOCATION.X=275|LOCATION.Y=605|COLOR=128|FONTID=1|AREACOLOR=8454143|TEXTCOLOR=128|NAME=Port|UNIQUEID=PCEHMEBS|HEIGHT=10
|RECORD=17|INDEXINSHEET=19|OWNERPARTID=-1|SHOWNETNAME=T|LOCATION.X=150|LOCATION.Y=430|COLOR=255|FONTID=1|TEXT=OffSheet|ISCROSSSHEETCONNECTOR=T|UNIQUEID=XJKQSCEI
|RECORD=17|INDEXINSHEET=20|OWNERPARTID=-1|STYLE=4|SHOWNETNAME=T|LOCATION.X=430|LOCATION.Y=370|ORIENTATION=3|COLOR=128|FONTID=2|TEXT=GND|UNIQUEID=PLLCJPNY
|RECORD=14|INDEXINSHEET=21|OWNERPARTID=-1|LOCATION.X=10|LOCATION.Y=-10|CORNER.X=70|CORNER.Y=50|COLOR=128|AREACOLOR=11599871|ISSOLID=T|UNIQUEID=ESQOYHDB
|RECORD=10|INDEXINSHEET=22|OWNERPARTID=-1|CORNER.X=50|CORNER.Y=50|CORNERXRADIUS=20|CORNERYRADIUS=20|COLOR=16711680|AREACOLOR=12632256|ISSOLID=T|UNIQUEID=CQJOGJNM
|RECORD=16|INDEXINSHEET=23|OWNERPARTID=-1|SIDE=3|DISTANCEFROMTOP=5|COLOR=128|AREACOLOR=8454143|TEXTCOLOR=128|TEXTFONTID=1|TEXTSTYLE=Full|NAME=3|UNIQUEID=EHGCZRNO|ARROWKIND=Block & Triangle
|RECORD=15|INDEXINSHEET=24|OWNERPARTID=-1|LOCATION.X=515|LOCATION.Y=320|XSIZE=95|YSIZE=115|COLOR=128|AREACOLOR=8454016|ISSOLID=T|UNIQUEID=NCUROWUZ|SYMBOLTYPE=Normal
|RECORD=32|OWNERINDEX=43|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=515|LOCATION.Y=330|COLOR=8388608|FONTID=1|TEXT=Designator|UNIQUEID=XTWMJSUP
|RECORD=33|OWNERINDEX=43|INDEXINSHEET=-1|OWNERPARTID=-1|LOCATION.X=515|LOCATION.Y=320|COLOR=8388608|FONTID=1|TEXT=File Name|UNIQUEID=MDRPDNCI
|RECORD=3|INDEXINSHEET=25|OWNERPARTID=-1|SYMBOL=9|LOCATION.X=-20|LOCATION.Y=-5|SCALEFACTOR=10|COLOR=255
|RECORD=39|ISNOTACCESIBLE=T|INDEXINSHEET=26|OWNERPARTID=-1|FILENAME=*.dot
|RECORD=28|INDEXINSHEET=27|OWNERPARTID=-1|LOCATION.X=740|LOCATION.Y=390|CORNER.X=820|CORNER.Y=330|AREACOLOR=16777215|FONTID=1|ISSOLID=T|ALIGNMENT=1|WORDWRAP=T|CLIPTORECT=T|TEXT=Text|TEXTMARGIN_FRAC=5|UNIQUEID=XZXBIKZM
|RECORD=27|INDEXINSHEET=28|OWNERPARTID=-1|LINEWIDTH=1|COLOR=8388608|UNIQUEID=AOTPYSQD
|RECORD=41|INDEXINSHEET=29|OWNERPARTID=-1|COLOR=8388608|FONTID=1|ISHIDDEN=T|TEXT=*|UNIQUEID=GPQLMXBV
|RECORD=209|INDEXINSHEET=35|OWNERPARTID=-1|LOCATION.X=915|LOCATION.Y=560|CORNER.X=1005|CORNER.Y=655|AREACOLOR=9895935|FONTID=1|ISSOLID=T|SHOWBORDER=T|ALIGNMENT=1|WORDWRAP=T|CLIPTORECT=T|TEXT=Text|TEXTMARGIN=5|AUTHOR=Author|UNIQUEID=ECAWNLMG
|RECORD=211|INDEXINSHEET=36|OWNERPARTID=-1|UNIQUEID=WJZBGTYR|CORNER.X=50|CORNER.Y=50|COLOR=128|AREACOLOR=16448250
|RECORD=210|INDEXINSHEET=37|OWNERPARTID=-1|COLOR=255|NAME=Probe|UNIQUEID=NRWQDLUX
|RECORD=226|INDEXINSHEET=34|OWNERPARTID=-1|COLOR=8388608|FONTID=1|TEXT=Text|UNIQUEID=PBUVFLHZ
|HEADER=Icon storage
|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0|WEIGHT=5
|RECORD=215|INDEXINSHEET=30|OWNERPARTID=-1|XSIZE=80|YSIZE=20|LINEWIDTH=1|COLOR=13213327|AREACOLOR=16511725|PRIMARYCONNECTIONPOSITION=10|HARNESSCONNECTORSIDE=1|UNIQUEID=VHGJQAZE
|RECORD=217|OWNERINDEXADDITIONALLIST=T|INDEXINSHEET=-1|OWNERPARTID=-1|COLOR=8388608|FONTID=1|TEXT=*|NOTAUTOPOSITION=T|UNIQUEID=JUSEQHAL
|RECORD=216|INDEXINSHEET=31|OWNERPARTID=-1|COLOR=7354880|AREACOLOR=8454143|TEXTCOLOR=7354880|TEXTFONTID=1|TEXTSTYLE=Full|NAME=0|UNIQUEID=AFOROIJS
|RECORD=218|INDEXINSHEET=32|OWNERPARTID=-1|LINEWIDTH=2|COLOR=15187117|UNIQUEID=HDVZRWHD
|RECORD=225|INDEXINSHEET=33|OWNERPARTID=-1|LOCATION.X=-21474|LOCATION.X_FRAC=-83647|LOCATION.Y=-21474|LOCATION.Y_FRAC=-83647|CORNER.X=21474|CORNER.X_FRAC=83647|CORNER.Y=21474|CORNER.Y_FRAC=83647|COLOR=255|AREACOLOR=16777215|LINESTYLE=1|LOCATIONCOUNT=4|X1=21474|X1_FRAC=83647|Y1=21474|Y1_FRAC=83647|X2=-21474|X2_FRAC=-83647|Y2=21474|Y2_FRAC=83647|X3=-21474|X3_FRAC=-83647|Y3=-21474|Y3_FRAC=-83647|X4=21474|X4_FRAC=83647|Y4=-21474|Y4_FRAC=-83647|LINESTYLEEXT=1|UNIQUEID=SVUQDMFP
